Type=Control
UserControl=FormSizer.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
UserControl=ControlSizer.ctl
Module=modControlSizer; modControlSizer.bas
Startup="(None)"
HelpFile=""
Title="autosize"
ExeName32="autosize.ocx"
Command32=""
Name="autosize"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="autosize.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Swep International AB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
